PORT=5001

MONGO_URI=mongodb+srv://charelleg25:Tk7nqzswlMJCen2a@cluster0.aoymvua.mongodb.net/babble_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=u3xemgju8yb5
STREAM_API_SECRET=8abtpde8zn8hchfu65khkkjr5akqd7gd6q4t4eq7txdaxkg4z9ezp3wrzp562qg6

JWT_SECRET_KEY=WnWpAv0PRJ/tAcpMDrQEH2OEa/vIWmLa9mtViaZy5gE=